#!/bin/sh
rfkill block bluetooth
loadkeys et
alias shtd='pkill x &
dhcpcd -x $(ip link | grep -o "ww[[:alnum:]]\+: <" | tr -d ": <"); umount /root/a /root/b; shutdown now'
alias rbt='pkill x &
dhcpcd -k $(ip link | grep -o "ww[[:alnum:]]\+: <" | tr -d ": <"); reboot'
alias mkpkg='sudo -u nobody makepkg -sri'
alias l='ls -lcotApr'
alias fnd="find / -name $1"
alias c='cat \"$1\" | less'
alias chrom=startx
[[ $(mmcli -m $(mmcli -L | grep -o "/[0-9]\+" | tr -d /) --simple-status | grep connected) ]] || { /root/stt &	#"<cmd> &[ ];" doesn't compile
disown $!; }
[[ $(lsblk | grep "/root/\?") ]] || {
#find & mount sandisk cruzer force; list its contents
mount /dev/$(lsblk | grep "14.9G  0 p" | grep -o "sd[[:alnum:]]*") a; sleep 6; echo -e "~a:\n$(ls -ptCw130 a)"; }
thermald
acpi
export PATH=$PATH:$HOME
bl
