
[New Left Panel]
display=listing
reverse=1
case_sensitive=1
exec_first=0
sort_order=mtime
list_mode=full
user_format=half type name | size | perm
user_status0=half type name | size | perm
user_status1=half type name | size | perm
user_status2=half type name | size | perm
user_status3=half type name | size | perm
user_mini_status=0

[New Right Panel]
display=listing
reverse=1
case_sensitive=1
exec_first=0
sort_order=mtime
list_mode=full
user_format=half type name | size | perm
user_status0=half type name | size | perm
user_status1=half type name | size | perm
user_status2=half type name | size | perm
user_status3=half type name | size | perm
user_mini_status=0

[Dirs]
other_dir=/media/DATA/drop/tekst/ilu
current_is_left=1
