Section "InputClass"
        Identifier "ETPS/2 Elantech Touchpad"
        MatchProduct "ETPS/2 Elantech Touchpad"
        MatchDevicePath "/dev/input/event*"
        Driver "synaptics"
        Option "MaxSpeed" "100"
        Option "AccelFactor" "0.3570613"
EndSection

Section "InputClass"
    Identifier "keyboard defaults"
    MatchIsKeyboard "on"
    Option "XKbOptions" "terminate:ctrl_alt_bksp"
EndSection
