[Desktop Entry]
Encoding=UTF-8
Version=0.9.4
Type=Application
Name=Login Sound
Comment=Linux Lite Login Sound
Exec=aplay /boot/startupsound.wav
OnlyShowIn=XFCE;
StartupNotify=false
Terminal=false
Hidden=false
