alias mc='export LD_PRELOAD=/usr/lib/libtrash/libtrash.so.2.4; . /usr/lib/mc/mc-wrapper.sh'
alias zo='/opt/zotero/zotero'
alias cdk='cd ~/Dropbox/tekst'
alias cdo='cd ~/Dropbox/tekst/teooria'
alias cdl='cd ~/Dropbox/tekst/arvuti/linux'
alias lsl='ls -lcta'
