# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# für id-card reader
sudo udevadm control --reload-rules

# msi-specific
xcalib -clear && xcalib -red 1.2 0 90 -alter

# increase trackpad sensitivity (was 30 2)
xset m 4444 1

# connect to emt gsm. Menu > Settings > Session and Startup : Application Autostart : Connect to EMT didn't work properly so put it here instead. Command: bash -c ". /home/j/bin/stc" OR bash -c '. /home/j/bin/stc' OR bash -c /home/j/bin/stc OR bash -ic /home/j/bin/stc?
#bash -c ". /home/j/bin/stc"
