Section "InputClass"
        Identifier "DLL079F:01 044E:120B"
        MatchProduct "DLL079F:01 044E:120B"
        MatchDevicePath "/dev/input/event*"
        Driver "synaptics"
        Option "MaxSpeed" "100"
        Option "AccelFactor" "0.150613"
EndSection